KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="${TEST_KAFKA_USER}"
  password="${TEST_KAFKA_PASS}"
  user_${TEST_KAFKA_USER}="${TEST_KAFKA_PASS}";
};
Client{};
